Line      TOKEN-TYPE          TOKEN-VALUE
-------------------------------------------------
3         T_Int               int
3         T_Identifier        main
3         (                   (
3         )                   )
3         {                   {
4         T_Int               int
4         T_Identifier        n
4         ;                   ;

Error at line 5  : Unterminated string constant


Error at line 6  : Unrecognized character


Error at line 7  : Unrecognized character

9         }                   }
