Line      TOKEN-TYPE          TOKEN-VALUE
-------------------------------------------------
3         T_Int               int
3         T_Identifier        main
3         (                   (
3         )                   )
3         {                   {
4         T_Int               int
4         T_Identifier        x
4         ,                   ,
4         T_Identifier        y
4         ,                   ,
4         T_Identifier        z
4         ;                   ;
6         T_Identifier        x
6         =                   =
6         T_IntConstant       1
6         ;                   ;
7         T_Identifier        y
7         =                   =
7         T_IntConstant       2
7         ;                   ;
8         T_Identifier        z
8         =                   =
8         T_Identifier        x
8         +                   +
8         T_Identifier        y
8         ;                   ;
10        T_Print             print
10        (                   (
10        T_StringConstant    "x = %d, y = %d, z = %d"
10        ,                   ,
10        T_Identifier        x
10        ,                   ,
10        T_Identifier        y
10        ,                   ,
10        T_Identifier        z
10        )                   )
10        ;                   ;
11        T_Print             print
11        (                   (
11        T_StringConstant    "x + y = %d"
11        ,                   ,
11        T_Identifier        x
11        +                   +
11        T_Identifier        y
11        )                   )
11        ;                   ;
12        T_Print             print
12        (                   (
12        T_StringConstant    "x - y = %d"
12        ,                   ,
12        T_Identifier        x
12        -                   -
12        T_Identifier        y
12        )                   )
12        ;                   ;
13        T_Print             print
13        (                   (
13        T_StringConstant    "x * y = %d"
13        ,                   ,
13        T_Identifier        x
13        *                   *
13        T_Identifier        y
13        )                   )
13        ;                   ;
14        T_Print             print
14        (                   (
14        T_StringConstant    "x / y = %d"
14        ,                   ,
14        T_Identifier        x
14        /                   /
14        T_Identifier        y
14        )                   )
14        ;                   ;
15        T_Print             print
15        (                   (
15        T_StringConstant    "x %% y = %d"
15        ,                   ,
15        T_Identifier        x
15        %                   %
15        T_Identifier        y
15        )                   )
15        ;                   ;
16        T_Print             print
16        (                   (
16        T_StringConstant    "-x = %d, -y = %d"
16        ,                   ,
16        -                   -
16        T_Identifier        x
16        ,                   ,
16        -                   -
16        T_Identifier        y
16        )                   )
16        ;                   ;
18        T_Return            return
18        T_IntConstant       0
18        ;                   ;
19        }                   }
