Line      TOKEN-TYPE          TOKEN-VALUE
-------------------------------------------------
3         T_Int               int
3         T_Identifier        main
3         (                   (
3         )                   )
3         {                   {
4         T_Int               int
4         T_Identifier        n
4         ;                   ;
5         T_Identifier        n
5         =                   =
5         T_IntConstant       10
5         ;                   ;
7         T_While             while
7         (                   (
7         T_Identifier        n
7         T_Ne                !=
7         T_IntConstant       0
7         )                   )
7         {                   {
8         T_Print             print
8         (                   (
8         T_StringConstant    "n = %d"
8         ,                   ,
8         T_Identifier        n
8         )                   )
8         ;                   ;
9         T_If                if
9         (                   (
9         T_Identifier        n
9         T_Eq                ==
9         T_IntConstant       5
9         )                   )
9         {                   {
10        T_Break             break
10        ;                   ;
11        }                   }
12        T_Identifier        n
12        =                   =
12        T_Identifier        n
12        -                   -
12        T_IntConstant       1
12        ;                   ;
13        }                   }
15        T_Return            return
15        T_IntConstant       0
15        ;                   ;
16        }                   }
