Line      TOKEN-TYPE          TOKEN-VALUE
-------------------------------------------------
3         T_Int               int
3         T_Identifier        main
3         (                   (
3         )                   )
3         {                   {
4         T_Print             print
4         (                   (
4         T_StringConstant    "Hello world!"
4         )                   )
4         ;                   ;
6         T_Return            return
6         T_IntConstant       0
6         ;                   ;
7         }                   }
